@import '__setting.scss';

.column {
    width: 300px;
    flex: 0 0 auto;
    margin-left: $gap;
    height: $column-height;

    >* {
        padding: 0 8px;
        background-color: $column-bg-color;
    }

    header.column-drag-handle {
        display: flex;
        padding: 0x 8px;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        height: $column-header-height;
        line-height: $column-header-height;
        border-top-left-radius: $column-border-radius;
        border-top-right-radius: $column-border-radius;
        .column-title {
            flex: 90%;
        }
        .column-dropdown-actions {
            flex: 10%;
            .dropdown{

                button.dropdown-btn{
                    height: 32px;
                    padding: 0 $gap;
                    font-size: 16px;
                    margin-top: -10px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    color: $app-main-text-color;
                    border-color: $column-bg-color;
                    background-color: $column-bg-color;
                    &::after{
                        content:'...';
                        border: none;
                    }
                    &:hover{
                        border-color: darken($color: $column-bg-color, $amount: 10);
                        background-color: darken($color: $column-bg-color, $amount: 10);
    
                    }
                }
            }
            .dropdown-menu {
                padding: 0;
                min-width: 200px;
                a.dropdown-item {
                    font-size: 14px;
                    padding: 0.1rem 1rem;
                    &:not(:last-child) {
                        border-bottom: 1px solid darken($color: $column-bg-color, $amount: 10);
                    }
                }
            }
        }
    }

    footer {
        padding-left: $gap;
        min-height: $gap;
        height: $column-footer-height;
        line-height: $column-footer-height;
        border-bottom-left-radius: $column-border-radius;
        border-bottom-right-radius: $column-border-radius;
        color: #888;
        .footer-actions {
            margin-left: 5px;
            cursor: pointer;
            &:hover{
                color: $app-main-text-color;
            }
        }
    }

    .card-list {
        margin: 0;
        max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
        overflow-y: auto;

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        &::-webkit-scrollbar:vertical {
            width: 11px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: darken($column-bg-color, 15);
            border-right: 5px solid $column-bg-color;
        }
        .card-ghost {
            transition: transform 0.18s ease;
            transform: rotate(5deg);
            font-weight: bold;
        }
        .card-ghost-drop{
            transition: transform 0.18s ease-in-out;
            transform: rotateZ(0deg);
            font-weight: bold;
        }
        .card-drop-preview {
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
        }
        .add-new-card-area{
            .textarea-enter-new-card{
                min-height: 54px;
                max-height: 162px;
            }
        }
}
}